<Application
    x:Class="SimulatorHub.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 与 RejeRobotSimulator / FcdLoadPortSimulator 的 App.xaml 逐行一致:
                     两个面板的样式都按这套合并字典解析, 换字典面板就花了 -->
                <materialDesign:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="Blue"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/Color.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/DarkColors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/FontSize.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/BorderStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/CardStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/DataGridStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/ListBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/ContextMenuStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
