<UserControl
    x:Class="xyz.Client.Presentation.Controls.LoadPort"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:xyz.Client.Presentation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:xyz.Client.Presentation.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="320"
    HorizontalContentAlignment="Stretch"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    VerticalContentAlignment="Stretch"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/xyz.Client.Presentation;component/Styles/Color.xaml" />
                <ResourceDictionary Source="/xyz.Client.Presentation;component/Styles/DarkColors.xaml" />
                <ResourceDictionary Source="/xyz.Client.Presentation;component/Styles/FontSize.xaml" />
                <ResourceDictionary Source="/xyz.Client.Presentation;component/Styles/BorderStyles.xaml" />
                <ResourceDictionary Source="/xyz.Client.Presentation;component/Styles/TextBlockStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Stretch="Uniform"
        StretchDirection="Both">
        <Border
            Width="320"
            Height="720"
            Background="{DynamicResource DarkSurfaceVariantBackground}"
            BorderBrush="{DynamicResource DarkDisabledText}"
            BorderThickness="2"
            CornerRadius="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Padding="22,0"
                    CornerRadius="14,14,0,0"
                    Style="{DynamicResource HeaderBarBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{DynamicResource SectionTitleTextStyle}"
                            Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:LoadPort}}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="{DynamicResource Size16}"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource DarkAccent}"
                            Text="{Binding StatusText, RelativeSource={RelativeSource AncestorType=local:LoadPort}}" />
                        <StackPanel
                            Grid.Column="2"
                            VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Right"
                                FontSize="{DynamicResource Size16}"
                                FontWeight="Bold"
                                Foreground="{DynamicResource DarkAccent}"
                                Text="{Binding SlotCount, RelativeSource={RelativeSource AncestorType=local:LoadPort}}" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                FontSize="{DynamicResource Size10}"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource DarkDisabledText}"
                                Text="SLOTS" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Margin="10,4,10,4">
                    <ItemsControl
                        Margin="4,8,4,8"
                        ItemsSource="{Binding Slots, RelativeSource={RelativeSource AncestorType=local:LoadPort}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding SlotCount, RelativeSource={RelativeSource AncestorType=local:LoadPort}}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:HorizontalWafer
                                    Margin="0,2"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource DarkBorderBrush}"
                                    BorderThickness="1"
                                    CommandParameter="{Binding Slot}"
                                    CreateCommand="{Binding CreateCommand, RelativeSource={RelativeSource AncestorType=local:LoadPort}}"
                                    CreateEnable="{Binding CreateEnable, RelativeSource={RelativeSource AncestorType=local:LoadPort}}"
                                    Data="{Binding Wafer}"
                                    DeleteCommand="{Binding DeleteCommand, RelativeSource={RelativeSource AncestorType=local:LoadPort}}"
                                    DeleteEnable="{Binding DeleteEnable, RelativeSource={RelativeSource AncestorType=local:LoadPort}}"
                                    FontSize="{DynamicResource Size10}"
                                    Foreground="{DynamicResource DarkPrimaryText}"
                                    Label="{Binding SlotText}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
