<Application x:Class="xyz._35021.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 平台样式：与框架客户端 App.xaml 保持一致（合并顺序即覆盖顺序） -->
                <materialDesign:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="Blue"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/Color.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/DarkColors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/FontSize.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/BorderStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/CardStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/DataGridStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/ListBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/TreeViewStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Styles/ContextMenuStyles.xaml" />
                <!-- 语言包：平台包在前、机型包在后，机型 key 可覆盖平台 key。
                     L10n.Get 从 Application 资源取句子，不合并会回退成原始 key。 -->
                <ResourceDictionary Source="pack://application:,,,/xyz.Client.Presentation;component/Localization/Strings.zh-CN.xaml" />
                <ResourceDictionary Source="pack://application:,,,/xyz.35021.Client;component/Localization/Strings.zh-CN.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
